BASE_URL_HOST_DEV=localhost:4000
JWT_KEY=CoronaWillGone
MONGODB_URL=mongodb://127.0.0.1:27017/kedaton_komputer
MONGODB_URL_DPROD=mongodb+srv://admin:rahasia@cluster0-k1pvv.gcp.mongodb.net/kedaton_komputer
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/kedaton_komputer
NODE_ENV=development
PORT=5000
CLOUDINARY_API_KEY=715598213932943
CLOUDINARY_API_SECRET=CurJwHqkItjQW_r6gstNaUGRiJs
CLOUDINARY_CLOUD_NAME=kedaton